/* Alinmadi */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card {
    background-color: #444444;
    color: white;
    border: 1px solid #444444;
    border-radius: 5px;
    font-size: 3rem;
    height: 120px;
    display: flex;
    align-items: center;  
    
}

.wrapper {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'a a b'
                         'c d b';
    
}
.A{
    grid-area: a;
}
.B{
    grid-area: b;
    grid-row: span 2;
}
.C{
    grid-area: c;
}
.D{
    grid-area: d;
}